-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 56.109 sec <<< FAILURE! - in TestSuite
testCase2(com.sanyam.testproject.TestDemo)  Time elapsed: 1.842 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Test Fail 2-C:\Java_Selenium_Items\My_Workspace\Repo_TestNGProjectWithJava\TestNGProjectWithJava\ScreenShot\Fail2_Fri_Mar_05_01_25_45_IST_2021.png,
	Test Fail 3
	at com.sanyam.testproject.TestDemo.testCase2(TestDemo.java:73)

